apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: system-services
value: 1000000
preemptionPolicy: PreemptLowerPriority
globalDefault: false
description: "Priority for system services"
